FACTURA
-------
Nombre del comprador: Juan Pérez
Total: 507280
Dirección: Mitre 1289
Telefono: 45239868
Detalles de los productos:
------------------------
Producto: Bondiola
Cantidad: 20
Precio unitario: 2400
Subtotal: 48000
------------------------
------------------------
Producto: Calamar
Cantidad: 5
Precio unitario: 99996
Subtotal: 499980
------------------------
------------------------
Producto: Huevos * 30
Cantidad: 1
Precio unitario: 1700
Subtotal: 1700
------------------------
------------------------
Producto: Papas fritas
Cantidad: 2
Precio unitario: 1000
Subtotal: 2000
------------------------
------------------------
Producto: Cebolla morada
Cantidad: 3
Precio unitario: 900
Subtotal: 2700
------------------------
------------------------
Producto: Morcilla
Cantidad: 1
Precio unitario: 1000
Subtotal: 1000
------------------------
------------------------
Producto: Milanesa de pollo
Cantidad: 1
Precio unitario: 1900
Subtotal: 1900
------------------------
Total a pagar: 507280
