FACTURA
-------
Nombre del comprador: Juan Pérez
Total: 15600
Dirección: Mitre 1289
Telefono: 45239868
Detalles de los productos:
------------------------
Producto: Barbacoa
Cantidad: 3
Precio unitario: 4500
Subtotal: 13500
------------------------
------------------------
Producto: Jengibre
Cantidad: 4
Precio unitario: 300
Subtotal: 1200
------------------------
------------------------
Producto: Cebolla morada
Cantidad: 1
Precio unitario: 900
Subtotal: 900
------------------------
Total a pagar: 15600
