FACTURA
-------
Nombre del comprador: Juan Pérez
Total: 10100
Dirección: Mitre 1289
Telefono: 45239868
Detalles de los productos:
------------------------
Producto: Pata Muslo
Cantidad: 5
Precio unitario: 1000
Subtotal: 5000
------------------------
------------------------
Producto: Barbacoa
Cantidad: 1
Precio unitario: 4500
Subtotal: 4500
------------------------
------------------------
Producto: Morron
Cantidad: 1
Precio unitario: 600
Subtotal: 600
------------------------
Total a pagar: 10100
