FACTURA
-------
Nombre del comprador: Juan Pérez
Total: 6405
Dirección: Mitre 1289
Telefono: 45239868
Detalles de los productos:
------------------------
Producto: Huevo de pavo *30
Cantidad: 2
Precio unitario: 1200
Subtotal: 2400
------------------------
------------------------
Producto: Morron
Cantidad: 3
Precio unitario: 600
Subtotal: 1800
------------------------
------------------------
Producto: Milanesa de pollo
Cantidad: 1
Precio unitario: 1900
Subtotal: 1900
------------------------
Total a pagar: 6405
